<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67U-xA-ueb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TsF-Cw-vfE">
            <objects>
                <navigationController id="67U-xA-ueb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFd-J9-uVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tg0-T5-T2L" kind="relationship" relationship="rootViewController" id="GBs-6g-4T1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvI-Z3-438" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="255"/>
        </scene>
        <!--NewsNow-->
        <scene sceneID="STs-hB-vFt">
            <objects>
                <viewController id="Tg0-T5-T2L" customClass="NewsViewController" customModule="NewsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2c-yf-35G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-Tv-avg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tg0-T5-T2L" id="KPe-io-dZM"/>
                                    <outlet property="delegate" destination="Tg0-T5-T2L" id="JN4-aK-KjU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUN-Tv-avg" firstAttribute="leading" secondItem="6vM-2J-YHQ" secondAttribute="leading" id="4iX-HH-1d0"/>
                            <constraint firstItem="AUN-Tv-avg" firstAttribute="top" secondItem="6vM-2J-YHQ" secondAttribute="top" id="B01-jy-d3Y"/>
                            <constraint firstItem="AUN-Tv-avg" firstAttribute="bottom" secondItem="6vM-2J-YHQ" secondAttribute="bottom" id="WHp-bg-o3e"/>
                            <constraint firstItem="AUN-Tv-avg" firstAttribute="trailing" secondItem="6vM-2J-YHQ" secondAttribute="trailing" id="oFS-hT-AeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vM-2J-YHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="NewsNow" id="tDw-Gg-kOp"/>
                    <connections>
                        <outlet property="tableView" destination="AUN-Tv-avg" id="bGe-35-O6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJw-fO-Wgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="257.72113943028489"/>
        </scene>
    </scenes>
</document>
